int anim silding_down_anim 0x7f040000
int anim silding_up_anim 0x7f040001
int attr bar_length 0x7f010007
int attr bar_orientation_horizontal 0x7f01000a
int attr bar_pointer_halo_radius 0x7f010009
int attr bar_pointer_radius 0x7f010008
int attr bar_thickness 0x7f010006
int attr color_center_halo_radius 0x7f010003
int attr color_center_radius 0x7f010002
int attr color_pointer_halo_radius 0x7f010005
int attr color_pointer_radius 0x7f010004
int attr color_wheel_radius 0x7f010000
int attr color_wheel_thickness 0x7f010001
int color black 0x7f060001
int color holo_blue 0x7f060003
int color holo_green 0x7f060008
int color holo_purple 0x7f060006
int color holo_red 0x7f060005
int color holo_yellow 0x7f060007
int color trans_black 0x7f060004
int color transparent 0x7f060000
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f05000a
int dimen activity_vertical_margin 0x7f05000b
int dimen bar_length 0x7f050007
int dimen bar_pointer_halo_radius 0x7f050009
int dimen bar_pointer_radius 0x7f050008
int dimen bar_thickness 0x7f050006
int dimen color_center_halo_radius 0x7f050002
int dimen color_center_radius 0x7f050003
int dimen color_pointer_halo_radius 0x7f050004
int dimen color_pointer_radius 0x7f050005
int dimen color_wheel_radius 0x7f050000
int dimen color_wheel_thickness 0x7f050001
int drawable airbrush_light 0x7f020000
int drawable color_btn_nor 0x7f020001
int drawable color_btn_press 0x7f020002
int drawable color_btn_selector 0x7f020003
int drawable expand_btn_nor 0x7f020004
int drawable expand_btn_press 0x7f020005
int drawable expand_btn_selector 0x7f020006
int drawable flower 0x7f020007
int drawable fountainpen 0x7f020008
int drawable grayline_img 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable menu_split_line 0x7f02000b
int drawable shadow_bottom 0x7f02000c
int drawable shadow_top 0x7f02000d
int drawable tools_bar_bg 0x7f02000e
int id action_settings 0x7f0a0020
int id circle_fill_type 0x7f0a0013
int id circle_type 0x7f0a0012
int id clear_btn 0x7f0a0009
int id color_btn 0x7f0a0002
int id colorful_type 0x7f0a0018
int id effect_btn 0x7f0a0005
int id expanded_btn 0x7f0a000b
int id ink_type 0x7f0a0010
int id line_type 0x7f0a0011
int id niudrawingview 0x7f0a0000
int id opacitybar 0x7f0a000f
int id outer_type 0x7f0a0017
int id pen_type 0x7f0a0019
int id pic_btn 0x7f0a0006
int id picker 0x7f0a000d
int id re_btn 0x7f0a0007
int id rect_fill_type 0x7f0a0015
int id rect_type 0x7f0a0014
int id save_btn 0x7f0a000a
int id solid_type 0x7f0a0016
int id svbar 0x7f0a000e
int id text_btn 0x7f0a0003
int id text_cancel_btn 0x7f0a001e
int id text_container 0x7f0a000c
int id text_done_btn 0x7f0a001f
int id text_editview 0x7f0a001c
int id text_format_container 0x7f0a001d
int id text_size_seekbar 0x7f0a001b
int id text_size_tv 0x7f0a001a
int id tool_btn 0x7f0a0004
int id tool_container 0x7f0a0001
int id un_btn 0x7f0a0008
int layout activity_main 0x7f030000
int layout color_dialog_layout 0x7f030001
int layout popupmenu_layout 0x7f030002
int layout text_container_layout 0x7f030003
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string circle 0x7f070009
int string circle_fill 0x7f07000a
int string colorful 0x7f070004
int string empty 0x7f070007
int string hello_world 0x7f070002
int string ink 0x7f070003
int string inner_glow 0x7f070006
int string line 0x7f07000e
int string mytxt 0x7f07000f
int string outer_glow 0x7f070005
int string pen 0x7f07000d
int string rect 0x7f07000b
int string rect_fill 0x7f07000c
int string solid 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable ColorBars { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
