<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <com.niu.drawingview.NiuDrawingView
        android:id="@+id/niudrawingview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_centerInParent="true"
	    android:scaleType="fitCenter"/>
    
	<LinearLayout
	    android:id="@+id/tool_container"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_top"/>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/grayline_img">
	        <Button
	            android:id="@+id/color_btn"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="color"/>
	        <Button
	            android:id="@+id/text_btn"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="Txt"/>
	        <Button
	            android:id="@+id/tool_btn"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="Tool"/>
	        <Button
	            android:id="@+id/effect_btn"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="Effect"/>
	        <Button
	            android:id="@+id/pic_btn"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="pic"/>
	        <Button
	            android:id="@+id/re_btn"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="RE"/>
	        <Button
	            android:id="@+id/un_btn"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="UN"/>
	        <Button
	            android:id="@+id/clear_btn"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="clear"/>
	        <Button
	            android:id="@+id/save_btn"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="save"/>
	    </LinearLayout>
	</LinearLayout>
 
    <Button
        android:id="@+id/expanded_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dip"
        android:background="@drawable/expand_btn_selector"/>
    
    <com.niu.handdrawingdemo.TextViewWindow
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    
</RelativeLayout>
