<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_bottom"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/text_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:gravity="center"/>
        <SeekBar
	        android:id="@+id/text_size_seekbar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@id/text_size_tv"
	        style="@android:style/Widget.Holo.SeekBar"
	        android:max="24"
			android:progress="0"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/text_editview"
        android:layout_width="match_parent"
        android:layout_height="320dip"
        android:gravity="top|left"
        android:textColor="@color/black"
        android:background="@color/white"
        android:hint="@string/mytxt"/>
    <LinearLayout
        android:id="@+id/text_format_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <Button 
            android:id="@+id/text_cancel_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dip"
            android:layout_marginRight="1dip"
            android:background="@color/holo_blue"
            android:textColor="@android:color/white"
            android:text="Cancel"/>
        <Button 
            android:id="@+id/text_done_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dip"
            android:layout_marginLeft="1dip"
            android:background="@color/holo_blue"
            android:textColor="@android:color/white"
            android:text="Done"/>
    </LinearLayout>
</LinearLayout>